A.
rsp+000 x
rsp+008 y
rsp+016 &z
rsp+024 z
rsp+032 ????????
rsp+040 ????????
rsp+048 ????????
rsp+056 ????????
rsp+064 ????????
rsp+072 ????????
rsp+080 ????????
rsp+088 ????????
rsp+096 ????????
rsp is the value after subtraction

B.
rsp+064 itself (an address value), which points to space where  r (the strB)  can & will be stored.

C.
From the stack

D.
It stores them on the stack locations on and beyond the passed argument's value (in %rdi after 'call process'), which is a pointer to stack memory allocated for storing r.

E.
rsp+000 x
rsp+008 y
rsp+016 &z
rsp+024 z
rsp+032 ????????
rsp+040 ????????
rsp+048 ????????
rsp+056 ????????
rsp+064 y
rsp+072 x
rsp+080 z
rsp+088 ????????
rsp+096 ????????
rsp is the value after subtraction

F. 
Pointers to the structs are passed and returned. 